
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Fusion</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style type="text/css">

*{
padding:0;
margin:0;
}
.header{
height:50px;
width:100%;
color:green;
top:0;
background: #FFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
position: fixed;
}

body{
display:flex;
background-color:#f9f9f9;
flex-direction:column;
}


.doublep{
padding:9px;
}

p1{

font-size:25px;
}

p2{
font-size:20px;
color:grey;
}

.cover{
background-color:#ffff;
width:100%;
margin-top:100px;
height:200px;
display:flex;
}

.intro{
background-color:white;
height:50px;
width:50%;
display:;
margin-top:40px;
padding:10px;
}

button{
height: 35px;
width:120px;
padding:5px;
margin-top:20px;
margin-left:20px;
border-radius:9px;
border:none;
background-color:#4EF591;
font-size:17px;
color:grey;
}

.image{
background-color:black;
height:200px;
width:50%;
}

p3{
padding:10px;
font-size:20px;
margin-top:500px;
margin-left:10px;
}

p4{
margin-left:20px;
}


p7{
font-size:20px;
}
.about{
background-color:#ffff;
padding:20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills{
padding:10px;
}



.html{
display:flex;

}

.ovrllprcnt{

width:60%;
height:20px;
background-color:#333333;
border-radius:19px;
}
.acquired{
width:60%;
height:20px;
background-color:#37DE7A;
border-radius:19px;
margin-left:-63%;

}

.css{
display:flex;
}

.acquired1{
width:54%;
height:20px;
background-color:#37DE7A;
border-radius:19px;
margin-left:-63%;

}

.javascript{

display:flex;
}

.acquired2{
width:45%;
height:20px;
background-color:#37DE7A;
border-radius:19px;
margin-left:-63%;
}
.project{


}

.contract{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
width:100%;
height:auto;
background-color:#ffffff;
}

.tel,.email,.fb{
display:flex;
color:#000;
justify-content:space-between;

}

a{
text-decoration:none;
color:black;
}

footer{
width:100%;
height:50px;
bottom:0;
background-color:#E6E6E6;
}

</style>


<body>
    
  <div class="header"><div class="doublep"><center><p1>FrontEnd</p1><p2> Creativity</p2></center></div></div> 
     
    <div class="cover">
    
  <div class="intro">
    &nbsp;&nbsp; &nbsp;&nbsp;
  <p3><b>Hii</b> there</p3>
  <br>
   &nbsp;&nbsp;
  <p4>My names are <b><big> Mathonzi Tsaone</big></b></p4>
    
 <button onclick="myf()"><b>Download CV</b></button>
   
   
  </div>
  
  
  <div class="image">
  
  <img src="profile32.jpg" height="200px" width="180px">
   
  </div>  
    
    
    </div>
    
     &nbsp;&nbsp;
     
    <div class="about">
     <p7><b>About Us</b></p7>
      &nbsp;&nbsp;
     <p>I'm a frontend web developer from South Africa.</p>
      &nbsp;&nbsp;
     <p>I have a passion for building responsive and user-friendly websites.</p>
     
    </div>
    
    &nbsp;&nbsp; &nbsp;&nbsp; 
   <div class="skills">
 <p7><b>Skill</b></p7>


  <p    style="padding:15px; font-size:19px;">HTML  &nbsp;&nbsp; 95%</p> 
   
  <div class="html">
  
  
  <div class="ovrllprcnt"></div>
 <div class="acquired"></div>
  </div>
   
  <p    style="padding:7px; font-size:19px;">CSS    &nbsp;&nbsp;  80%</p>
  
   <div class="css">
   
   
   <div class="ovrllprcnt"></div>
   <div class="acquired1"></div>
   </div>
   
   
    
    <p style="padding:7px; font-size:19px;">javascript  &nbsp;&nbsp;  70%</p>
   
 <div class="javascript">
 
 <div class="ovrllprcnt"></div>
  <div class="acquired2"></div>
 </div>
 </div>  
   
   
   </div>
    &nbsp;&nbsp; &nbsp;&nbsp; 
   <center> 
    <div class="project"><b><p7>Projects</p7></b>
    
   <div class="music"><p style="    padding:7px; font-size:18px;">●Music Web downloder project</p>
    <p><b>Languages</b></p> 
    <p>  ●HTML</p>
    <p>●CSS</p>
    <p>●JAVASCRIPT</p>
     
 <center>  <img src="music.jpg" height="350px"width="80%">
   
 </center>  
   </div></center>
     &nbsp;&nbsp; &nbsp;&nbsp;
   <center> <div class="car"><p style="padding:7px; font-size:18px;">●Car Tracker  project</p>
<p><b>Languages</b></p> 
 <p>  ●HTML</p>
<p>●CSS</p>
<p>●JAVASCRIPT</p>
   <center> <img src="tracker.jpg" height="350px"width="80%">
    </center>
    
    </div>
    
   </center> 
    
    &nbsp;&nbsp; &nbsp;&nbsp; 
    
    <center>
    <div class="market"><p style="    padding:7px; font-size:18px;">●Car tracker Advert project</p>
    <p><b>Languages</b></p> 
    <p>  ●HTML</p>
    <p>●CSS</p>
   <center> 
   <img src="advert.jpg" height="350px"width="80%">
    
   </center> 
     
    
    </div>
   </center>
   </div>
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
   <div class="contract">
   &nbsp;&nbsp; 
   <p style="padding:7px; font-size:18px;"><b>Contact  Us</b></p>
   &nbsp;
   <div class="tel">
   <img src="tel.jpg" height="30px" width="30px" >
   <p8>Click<a href="tel:+27-72-824-3545"><b> HERE</b></a></p8>
   </div>
   &nbsp;
   <div class="email">
   <img src="email1.jpg" height="30px" width="30px">
   <p8>Click<a href="mailto:mathonzitsaone@gmail.com"> <b>HERE</b></a></p8>
   </div>
    &nbsp;
   <div class="fb">
   <img src="fb.jpg" height="30px" width="30px">
   <p8>Click <a href="https://www.facebook.com/molobela.tsaone"><b>HERE</b></a></p8>
   </div>
    &nbsp;&nbsp;
   </div>
    
</body>
 &nbsp;&nbsp; &nbsp;&nbsp;
  &nbsp;&nbsp;
 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<footer>
<center>
<p style="    padding:13px; font-size:19px;">c2024 Copy Rights Reserved</p>
</center>
</footer>



</html>

<script type="text/javascript">

function myf() {

alert("The link is not available at the moment🤕");

}

</script>
