
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    .container{
        background-color:#fffff;
        padding:20px;
        width:70%;
        margin-top:100px;
        box-shadow: 0 3px 2px 0 rgba(235, 231, 231, 0.555), 0 1px 11px 0 rgba(0, 0, 0, 0.10);
    }
    h3{
        padding:20px;
    }
    label{
        padding:10px;
        display:block;
    }
    input[type="email"],[type="password"] {
        width: 65%;
        height: 20px;
        padding: 7px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom:20px;
    }
    button[id=submit]{
        font-size:14px;
        width:150px;
        padding:10px;
        border:none;
        color:white;
        border-radius:7px;
        background-color:#34C759;
        margin-top:0px;
    }
    button:hover{
    background-color:grey;
    }
    
    a{
        text-decoration:none;
        color:grey;
    }
</style>
<body>
    <center>
        <div class="container">
            <div class="form">
                <center>
                    <h2>GroupLink</h2>
                </center>
                <h3>Register</h3>
                <div class="info">
                    <label for="email"><b>Email</b>:</label>
                    <input type="email" id="email" placeholder="Enter Your Email" required>
                    <label><b>Password</b>:</label>
                    <input type="password" id="password" placeholder="Enter Your Password" required> 
                    <button id="submit" >Login</button>
                </div>
                     &nbsp;
                <p>Have Account??<a href="login.html"><b> Login</b></a></p>
            </div>
        </div>
    </center>
</body>
</html>